# OASIS_START
# DO NOT EDIT (digest: 9c30850e4a5fe5ddb6daf9584858a08e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library argon2
"src/argon2.cmxs": use_argon2
<src/*.ml{,i,y}>: pkg_ctypes
<src/*.ml{,i,y}>: pkg_ctypes.foreign
<src/*.ml{,i,y}>: pkg_ppx_deriving.show
<src/*.ml{,i,y}>: pkg_result
# OASIS_STOP

<examples>: -traverse